library(neuralnet)
library(NeuralNetTools)
trainFile="geneScore.txt"     #补充文件6
testFile="testgeneScore.txt"     #要测试的前列腺癌基因评分
setwd("路径自设")     
data=read.table(trainFile, header=T, sep="\t", check.names=F, row.names=1)
data=as.data.frame(t(data))
group=gsub("(.*)\\_(.*)", "\\2", row.names(data))
data$con=ifelse(group=="con", 1, 0)
data$treat=ifelse(group=="treat", 1, 0)
fit=neuralnet(con+treat~., data, hidden = 5)
data2=read.table(testFile, header=T, sep="\t", check.names=F, row.names=1)
data2=t(data2)
group2=gsub("(.*)\\_(.*)", "\\2", row.names(data2))
sameGene=intersect(colnames(data), colnames(data2))
data2=data2[,sameGene]
net.predict=compute(fit, data2)$net.result
net.prediction = c("con", "treat")[apply(net.predict, 1, which.max)]
predict.table = table(group2, net.prediction)
predict.table
colnames(net.predict)=c("con", "treat")
outTab=rbind(id=colnames(net.predict), net.predict)
write.table(outTab, file="test.neuralPredict.txt", sep="\t", quote=F, col.names=F)
